<!DOCTYPE html>
<html class="login-pf">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex, nofollow" />

    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Sign in to AXS</title>
    <link rel="icon" type="image/png" href="resources/img/favicon.ico" />
    <link href="resources/css/signin.css" rel="stylesheet" />
  </head>

  <body class="">
    <div class="login-pf-page">
      <div class="card-pf">
        <div id="kc-header" class="login-pf-page-header">
          <div id="kc-header-wrapper" class="">
            <div class="kc-logo-text"><span>AXS</span></div>
          </div>
        </div>
        <header class="login-pf-header">
          <h1 id="kc-page-title">User Login</h1>
          <p id="kc-page-title-p">Welcome Back!</p>
        </header>
        <div id="kc-content">
          <div id="kc-content-wrapper">
            <div id="kc-form">
              <div id="kc-form-wrapper">
                <form id="kc-form-login">
                  <div class="form-group">
                    <!-- <label for="username" class="pf-c-form__label pf-c-form__label-text">Username or email</label> -->

                    <input placeholder="Username" tabindex="1" id="username" class="pf-c-form-control" name="username" value="" type="text" autofocus autocomplete="off" aria-invalid="" />
                  </div>

                  <div class="form-group">
                    <!-- <label for="password" class="pf-c-form__label pf-c-form__label-text">Password</label> -->

                    <input placeholder="Password" tabindex="2" id="password" class="pf-c-form-control" name="password" type="password" autocomplete="off" aria-invalid="" />
                  </div>

                  <div class="form-group login-pf-settings">
                    <div id="kc-form-options"></div>
                    <div class=""></div>
                  </div>

                  <div id="kc-form-buttons" class="form-group">
                    <input type="hidden" id="id-hidden-input" name="credentialId" />
                    <input tabindex="4" class="pf-c-button pf-m-primary pf-m-block btn-lg" name="login" id="kc-login" type="submit" value="Log In" />
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
