/* html,
.login-page {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  #background-color: #ffffff;
  background: url("../img/bg.png") no-repeat center center fixed;
  background-size: cover;
}

.form-signin {
  width: 100%;
  max-width: 500px;
  height: 100%;
  padding: 15px;
  margin: auto;
  background-color: #ffffff;
}

.form-signin .checkbox {
  font-weight: 400;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="text"] {
  margin-bottom: 10px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 20px;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  font-size: 20px;
}

#kc-header-wrapper {
  font-size: font-size: 2.90rem !important;
}

.login-card {
    margin: 0 auto;
    box-shadow: var(--pf-global--BoxShadow--lg);
    padding: 0 20px;
    max-width: 100%;
    height: 100%;
    border-color: #0066CC;
    border-color: var(--pf-global--primary-color--100);
    border-radius: 25px;
}

.login-header {
    margin-bottom: 20px !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    color: #000000 !important;
    text-align: center;
    background-color: #ffffff;
    background-image: url("../img/logo.png") ;
}

.locale-section {
    width: 100%;
}

.locale-dropdown {
    color: #000000 !important;
    margin-top: 10px;
}

.login-signup {

}

.form-label {
    padding: 0px 0px 0px 0px !important;
    position: relative !important;
    color: #000000;
}

.login-info {
    background-color: !important;
    font-size: 20px !important;
    padding: 15px 137px !important;
    background-color: #ffffff !important;
    margin: 10px 20px 10px;
    font-family: inherit;
    color: #000000;
    border-radius: 25px;
}

a {
  color: #000000;
} */

body {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.66666667;
  color: #363636;
  background-color: #fff;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.login-pf {
  background: none;
}

.login-pf-page {
  padding-top: 6%;
}

.login-pf-page .login-pf-page-header {
  margin-bottom: 20px;
  text-align: center;
}

.login-pf-page .login-pf-header {
  margin-bottom: 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
}

.login-pf-page .login-pf-header h1 {
  font-size: 20px;
  text-align: center;
}

.login-pf-page .login-pf-brand {
  margin-top: 20px;
  max-width: 360px;
  width: 40%;
}

.login-pf body {
  background: url("../img/bg.png") no-repeat center center fixed;
  background-size: cover;
  height: 100%;
}

.pf-c-form-control::-ms-input-placeholder {
  /* Edge 12-18 */
  font-weight: 400;
  color: #1a2953;
  font-weight: lighter;
}

.pf-c-form-control::placeholder {
  font-weight: 400;
  color: #1a2953;
  font-weight: lighter;
}

textarea.pf-c-form-control {
  height: auto;
}

.pf-c-alert__title {
  font-size: 0.75rem;
}

p.instruction {
  margin: 5px 0;
}

.pf-c-button.pf-m-control {
  border: solid 1px;
  border-color: rgba(230, 230, 230, 0.5);
}

h1#kc-page-title {
  margin-top: 10px;
  font-weight: 600;
  margin-bottom: 10px;
  line-height: 1.1;
  text-transform: uppercase;
  margin-bottom: 2px;
  color: #1a2953;
}

p#kc-page-title-p {
  margin: 0;
  text-align: center;
  font-weight: 300;
  font-size: 14px;
}
#kc-form-login {
  margin-top: 30px;
}

.login-pf .container {
  padding-top: 40px;
}

.login-pf a:hover {
  color: #0099d3;
}

.pf-c-button.pf-m-primary {
  color: #fff;
  background-color: #ef4949;
  border-style: none;
  transition: 0.3s all;
  padding: 16px;
  border-radius: 30px;
  font-weight: 600;
}

.pf-c-button.pf-m-primary:hover {
  background-color: #ec0303;
}

#kc-logo {
  width: 100%;
}

div.kc-logo-text {
  background-image: url(../img/logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 30px;
  width: 300px;
  margin: 0 auto;
}

div.kc-logo-text span {
  display: none;
}

#kc-header {
  color: #ededed;
  overflow: visible;
  white-space: nowrap;
}

#kc-header-wrapper {
  font-size: 29px;
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1.2em;
  padding: 40px 10px 20px;
  white-space: normal;
}

#kc-content {
  width: 100%;
}

#kc-attempted-username {
  font-size: 20px;
  font-family: inherit;
  font-weight: normal;
  padding-right: 10px;
}

#kc-username {
  text-align: center;
  margin-bottom: -10px;
}

#kc-content-wrapper {
  margin-top: 20px;
}

#kc-form-wrapper {
  margin-top: 10px;
}

#kc-info {
  margin: 20px -40px -30px;
}

#kc-info-wrapper {
  font-size: 13px;
  padding: 15px 35px;
  background-color: #f0f0f0;
}

#kc-form-options span {
  display: block;
}

#kc-form-options .checkbox {
  margin-top: 0;
  color: #72767b;
}

#kc-terms-text {
  margin-bottom: 20px;
}

.subtitle {
  text-align: right;
  margin-top: 30px;
  color: #909090;
}

/* Code */
#kc-code textarea {
  width: 100%;
  height: 8em;
}

.kc-login-tooltip .kc-tooltip-text {
  top: -3px;
  left: 160%;
  background-color: black;
  visibility: hidden;
  color: #fff;

  min-width: 130px;
  text-align: center;
  border-radius: 2px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.6);
  padding: 5px;

  position: absolute;
  opacity: 0;
  transition: opacity 0.5s;
}

/* Show tooltip */
.kc-login-tooltip:hover .kc-tooltip-text {
  visibility: visible;
  opacity: 0.7;
}

/* Arrow for tooltip */
.kc-login-tooltip .kc-tooltip-text::after {
  content: " ";
  position: absolute;
  top: 15px;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}

.card-pf form.form-actions .btn {
  float: right;
  margin-left: 10px;
}

#kc-form-buttons {
  margin-top: 20px;
}

.card-pf {
  margin: 0 auto;
  box-shadow: 0 0.5rem 1rem 0 rgba(3, 3, 3, 0.16), 0 0 0.375rem 0 rgba(3, 3, 3, 0.08);
  padding: 0 20px;
  max-width: 430px;
  height: 100%;
  border-color: #0066cc;
  border-color: #06c;
  border-radius: 25px;
  margin-bottom: 0;
  background: #fff;
  border-top: 2px solid transparent;
}

#kc-content-wrapper .row {
  margin-left: 0;
  margin-right: 0;
}

.login-pf-page .btn-primary {
  margin-top: 0;
}

.login-pf-page .list-view-pf .list-group-item {
  border-bottom: 1px solid #ededed;
}

.login-pf-page .list-view-pf-description {
  width: 100%;
}

.no-bottom-margin {
  margin-bottom: 0;
}

#kc-back {
  margin-top: 5px;
}

.pf-c-form__label-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  margin: 0;
}
.pf-c-form-control:not(textarea) {
  outline: none;
  text-align: center;
  height: 50px;
  text-overflow: ellipsis;
  border: 1px solid #f0f0f0;
  /* border-bottom: 1px solid #8a8d90; */
  background-color: #ebf5f8;
  padding: 5px 8px;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  border-radius: 30px;
  transition: 0.3s all;
}
.pf-c-form-control:focus {
  padding: 5px 8px;
  box-shadow: inset 0 0px 3px 0px #d8d8d8;
}
.form-group {
  margin-bottom: 15px;
}
.pf-c-button {
  display: block;
  color: #fff;
  background-color: #06c;
  padding: 6px 10px;
  font-size: 14px;
  line-height: 1.3333333;
  border-radius: 1px;
  width: 100%;
  cursor: pointer;
}

.login-pf-page .login-pf-settings {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (min-height: 1200px) {
  .login-pf-page {
    padding-top: 15%;
  }
  .card-pf {
    padding: 0 20px;
    max-width: 600px;
  }
}

@media (min-width: 768px) {
  #kc-container-wrapper {
    position: absolute;
    width: 100%;
  }

  .login-pf .container {
    padding-right: 80px;
  }
  #kc-locale {
    position: relative;
    text-align: right;
    z-index: 9999;
  }
  .login-pf-page .card-pf {
    padding: 30px 60px 40px 60px;
  }
  .login-pf-page .login-pf-page-header {
    margin-bottom: 20px;
  }
  .login-pf-page .login-pf-header {
    margin-bottom: 10px;
  }
  .login-pf-page .login-pf-header h1 {
    font-size: 24px;
  }
}

@media (max-width: 768px) {
  .login-pf body {
    background: white;
  }

  #kc-header {
    padding-left: 15px;
    padding-right: 15px;
    float: none;
    text-align: left;
  }

  #kc-header-wrapper {
    font-size: 16px;
    font-weight: bold;
    padding: 20px 60px 0 0;
    color: #72767b;
    letter-spacing: 0;
  }

  div.kc-logo-text {
    margin: 0;
    width: 100px;
    height: 32px;
    background-size: 100%;
  }

  #kc-form {
    float: none;
  }

  #kc-info-wrapper {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background-color: transparent;
  }

  .login-pf .container {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}
/*phone*/
@media (max-width: 768px) {
  .login-pf-page .card-pf {
    max-width: none;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    border-top: 0;
    box-shadow: 0 0;
  }
}

@media (min-height: 646px) {
  #kc-container-wrapper {
    bottom: 12%;
  }
}

@media (max-height: 645px) {
  #kc-container-wrapper {
    padding-top: 50px;
    top: 20%;
  }
}
